<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gift</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Charm:wght@700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="halaman-tiga.css">
</head>
<body>
    <div class="container" id="container">
        <p class="kata">Apakah Kamu Senang ?</p>
        <p class="kata-dua hide">Terima Kasih 💕😍</p>
        <img src="aset/i.gif" alt="please" class="image-1" />
        <img src="aset/gif1.gif" alt="yes" class="image-2 hide" />
        <img src="aset/gif2.gif" alt="" class="image-3 hide" />
        <button class="btn btn-yes">Iyah</button>
        <button class="btn btn-no">Tidak</button>
    </div>
        <button class="next hide"><a href="halaman-empat.html">NEXT</a></button>

    <script src="halaman-satu.js"></script>
</body>
</html>